{
  "name": "tamper-monkey-scripts-collection",
  "description": "Tamper Monkey Scripts Collection",
  "version": "1.8.1",
  "author": "Zach Hardesty <hello@zachhardesty.com>",
  "eslintConfig": {
    "extends": "hardesty",
    "env": {
      "browser": true,
      "greasemonkey": true
    }
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "eslint-config-hardesty": "^1.1.5",
    "stylelint": "^11.0.0"
  }
}