{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "outDir": "./never",
    "checkJs": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
